debug=true
oauth.consumerKey=vqkvkqEvKW8uC7Y7udXItAwVI
oauth.consumerSecret=5XXHGKsVwOqbEqtD7CZRInToRmarnwGTXKGjqZNB338jhdf2m1
oauth.accessToken=390712804-00Pxy1HTABR1niELAU4qfGtfbVNsoe5uUd1FlH09
oauth.accessTokenSecret=1B8MF5FlOE8lSAsCad38RU5P0yoJZluXhl6AcnaFmqvjT